version: 0.2

phases:
  install:
    - echo Installation Phase
    - yarn install
    - cd client && yarn install
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - yarn build-client
      - tsc
  post_build:
    commands:
      - echo Build completed on `date`
